.services {
  width: 100%;
  max-width: 100%;
  max-height: 100vh;
  height: 100vh;
  margin-top: 0;
  display: flex;
  .content {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 100%;
    width: 100%;
  }
  &_cards {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin-top: 4em;
    flex-shrink: 0;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 30px;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &_title {
    margin: 0 auto;
    font-size: 3em;
    font-style: normal;
    font-weight: 700;
  }
}

.serviceCard {
  border-radius: 20px;
  padding: 1.5em;
  background: #FFF;
  box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.10);
  display: flex;
  flex-direction: column;
  width: 440px;
  min-width: 320px;
  height: 540px;
  margin: auto;
  margin-left: 2em;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  &_tags {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    &__item {
      border-radius: 35px;
      background: #0038FF;
      box-shadow: 0px 12px 40px 0px rgba(0, 0, 0, 0.10);
      margin-left: 6px;
      padding: 6px 14px;
      color: white;
    }
  }
  &:hover {
    transform: scale(1.05);
  }
  &_icon {
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0;
  }
  &_title {
    font-size: 1.5em;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-top: 1em;
  }
  &_text {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin-top: 2em;
  }
}