.works {
  background: #E7ECFF;
  display: flex;
  flex-direction: column;
  height: max-content;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 2vh;
  padding-bottom: 2vh;
  .content {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  &_title {
    font-size: 3em;
    font-style: normal;
    font-weight: 700;
    margin: auto;
  }
  &_cards {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 30px;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.worksCard {
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.10);
  min-width: 330px;
  max-width: 440px;
  height: 330px;
  margin: 2em auto auto;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  margin-left: 1em;
  &:hover {
    transform: scale(1.05);
  }
  &_skill {
    position: absolute;
    top: 12px;
    display: flex;
    flex-direction: row;
   &__item {
     border-radius: 20px;
     background: #FFF;
     box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.10);
     margin-left: 12px;
     padding: 6px 14px;
   }
  }
  &_image {
    width: 100%;
    height: 220px;
    margin: 0 auto auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }
  &_title {
    padding: 24px;
    font-size: 1.2em;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin: auto;
  }
}

@media screen and (max-width: 500px) {
  .works {
    &_cards {
      padding-top: 20px;
    }
    &_title {
      margin-top: 10px;
    }
  }
  .worksCard {
    min-width: 300px;
    max-width: 440px;
    height: 250px;
    &_image {
      height: 150px;
    }
  }
}